# devops-packt-ci

./: README.md  pom.xml
src/main/java/com/example/springproject/: ServletInitializer.java  SpringProjectApplication.java
